\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Project 1}{3}}
\newlabel{diff}{{3}{3}}
\newlabel{num}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rewriting the equation in matrix-form}{3}}
\newlabel{vorform}{{5}{3}}
\newlabel{index}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Different algorithm to solve this set of linear equations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}self-programmed algorithm }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gaussian elemination}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}LU-decomposition}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resuluts and discussion of the self-programmed algorithm}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison of self-programmed algorithm, Gaussian elemination and LU Decomposition }{5}}
