\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Project 1}{3}}
\newlabel{diff}{{3}{3}}
\newlabel{num}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rewriting the equation in matrix-form}{3}}
\newlabel{vorform}{{5}{3}}
\newlabel{index}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Different algorithm to solve this set of linear equations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}self-programmed algorithm }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gaussian elemination}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}LU-decomposition}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resuluts and discussion of the self-programmed algorithm}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the exact solution and the numerical solution for 10 Gridpoints}}{5}}
\newlabel{Comparison10}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the exact solution and the numerical solution for 100 Gridpoints}}{5}}
\newlabel{Comparison100}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison of self-programmed algorithm, Gaussian elemination and LU Decomposition }{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the exact solution and the numerical solution for 1000 Gridpoints}}{6}}
\newlabel{Comparison1000}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of the exact solution and the numerical solution for 100000 Gridpoints}}{6}}
\newlabel{Comparison100000}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The epsilon is the maximum of the Epsilonerror for given Number of Gridpoints n (and Steplenght h) }}{7}}
\newlabel{linear plot}{{5}{7}}
